{% load static %}
\<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : StampALike  
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20120528

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Stampalike by FCT</title>
<link href="http://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Coda:400,800" rel="stylesheet" type="text/css" />
<link href="{% static 'style.css' %}"rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="menu-wrapper">
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="/">Homepage</a></li>
			<li><a href="about">About</a></li>
			<li><a href="contact">Contact</a></li>
			<li><a href="signup">Signup</a></li>
		</ul>
	</div>
	<!-- end #menu --> 
</div>
<div id="header-wrapper">
	<div id="header">
		<div id="logo">
			<h1><a href="#">Hp's Coding Turtorial's</a></h1>
			<p>Code 's By <a href="http://www.freecsstemplates.org">Hp</a></p>
		</div>
	</div>
</div>
<div id="wrapper"> 
	<!-- end #header -->
	<div id="page-bgtop"></div>
	<div id="page">
		<div><img src="{% static 'images/pics01.jpg' %} "width="900" height="300" alt="" /></div>
		<div id="content">
			<div class="post">
				<div class="entry">	

{% block content%}



{% endblock %}

	</div>
			</div>
			
			<div style="clear: both;">&nbsp;</div>
		</div>
		<!-- end #content -->
		<div id="sidebar">
					<h2>Diffrent Types Of Coding Languages</h2>
					<p>With Practice Programms</p>
				</li>
				<li>
					<h2>Categories</h2>
					<ul>
						<li><a href="#">C Language</a></li>
						<li><a href="#">C++</a></li>
						<li><a href="#">JAVA</a></li>
						<li><a href="#">PYTHON</a></li>
						<li><a href="#">PHP</a></li>
						<li><a href="#">JAVASCRIPT</a></li>
					</ul>
				</li>
			<ul>
			</ul>
		</div>
		<!-- end #sidebar -->
		<div style="clear: both;">&nbsp;</div>
	</div>
	<div id="page-bgbtm"></div>
	<!-- end #page --> 
</div>
<div id="footer">
	<p>2021. Hpcodes.com. All rights reserved. Design by HP. Photos by <a href="http://fotogrph.com/">fotogrph</a>.</p>
</div>
<!-- end #footer -->
</body>
</html>
