{% extends 'base.html' %}

{% block content%}


<b>
Please Enter Details In Given Form To Sign Up 
</b>
<br/>
<br/>

<html>
<head>
	<title> Registration Form </title>
</head>
<body>
		<form method = "POST" action = '/details' > 

        {% csrf_token %}
			<table> 
			<tr> 
				<td>
					First Name : 
				</td>
				<td> 
				<input type = "text" placeholder="First Name" name="txt">
				</td>
			</tr>
            <tr> 
				<td>
					Last Name : 
				</td>
				<td> 
				<input type = "text" placeholder="Last Name" name="txt2">
				</td>
			</tr>
			<tr>
				<td> 
					 Password : 
				</td>
				<td>
					<input type ="Password" placeholder = "Password" name="pass">	
				</td>
			</tr>
			<tr>
				<td>
					Gender : 
				</td>
				<td>
					<input type ="text" name="gen">
					
				</td>
			</tr>
			<tr>
				<td>
					Email :
				</td>
				<td>
					<input type="mail" placeholder="Email" name="mail">
				</td>
			</tr>
			<tr>
				<td>
					Phone Number : 
				</td>
				<td>
					<select>
						<option> +91 </option>
						<option> +1 </option>
						<option> +355 </option>
						<option> +93 </option>
						<option> +244 </option>
						<option> +297</option>
						<option> +973 </option>
						<option> +55 </option>
					</select>
					<input type = "Phone" placeholder="Phone Number" name="ph.no">
				</td>
			</tr>
            <tr>
                <td>
                    Git Hub Repository Link :
                </td>
                <td>
                    <input type = "link" placeholder = "Git Repository" name= "git">
                </td>
            </tr>
            <tr>
                <td>
                    Institution Name :
                </td>
                <td>
                    <input type = "text" placeholder = "Institution name" name= "insti">
                </td>
            </tr>
            <tr>
                <td>
                    Course Name:
                </td>
                <td>
                    <input type = "text" placeholder = "Course Name" name= "course">
                </td>
            </tr>
			<tr>
				<td>
					<input type="Submit" value="Submit" name="">
				</td>
			</tr>
            

			
			</table>
		
		</form>
</body>
</html>		


{% endblock %}